\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}30 seconds to InferPy}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Guiding Principles}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Features}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Architecture}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Python}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Edward}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Tensorflow}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Numpy}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Pandas}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Guide to Building Probabilistic Models}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting Started with Probabilistic Models}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Variables}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Probabilistic Models}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Supported Probability Distributions}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bernoulli}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Beta}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Categorical}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Deterministic}{16}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Dirichlet}{17}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Exponential}{17}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Gamma}{17}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Inverse-gamma}{18}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Laplace}{18}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Multinomial}{18}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Multivariate-Normal}{19}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}Normal}{19}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}Poisson}{19}{subsection.4.4.13}
\contentsline {subsection}{\numberline {4.4.14}Uniform}{19}{subsection.4.4.14}
\contentsline {chapter}{\numberline {5}Guide to Approximate Inference}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Getting Started with Approximate Inference}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Compositional Inference}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Supported Inference Methods}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Guide to Model Validation}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Guide to Data Handling}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Probabilistic Model Zoo}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Bayesian Linear Regression}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Bayesian Logistic Regression}{30}{section.8.2}
\contentsline {section}{\numberline {8.3}Bayesian Multinomial Logistic Regression}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Mixture of Gaussians}{32}{section.8.4}
\contentsline {section}{\numberline {8.5}Linear Factor Model (PCA)}{33}{section.8.5}
\contentsline {section}{\numberline {8.6}PCA with ARD Prior (PCA)}{34}{section.8.6}
\contentsline {chapter}{\numberline {9}Inferpy vs Edward}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Bayesian Linear Regression}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Gaussian Mixture}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}Logistic Regression}{38}{section.9.3}
\contentsline {section}{\numberline {9.4}Multinomial Logistic Regression}{39}{section.9.4}
\contentsline {section}{\numberline {9.5}Linear Factor Model (PCA)}{39}{section.9.5}
\contentsline {section}{\numberline {9.6}PCA with ARD Prior (PCA)}{40}{section.9.6}
\contentsline {chapter}{\numberline {10}inferpy package}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Subpackages}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}inferpy.criticism package}{41}{subsection.10.1.1}
\contentsline {subsubsection}{Submodules}{41}{subsubsection*.3}
\contentsline {subsubsection}{inferpy.criticism.evaluate module}{41}{subsubsection*.4}
\contentsline {subsection}{\numberline {10.1.2}inferpy.inferences package}{41}{subsection.10.1.2}
\contentsline {subsubsection}{Submodules}{41}{subsubsection*.7}
\contentsline {subsubsection}{inferpy.inferences.inference module}{41}{subsubsection*.8}
\contentsline {subsubsection}{inferpy.inferences.qmodel module}{42}{subsubsection*.11}
\contentsline {subsection}{\numberline {10.1.3}inferpy.models package}{46}{subsection.10.1.3}
\contentsline {subsubsection}{Submodules}{46}{subsubsection*.36}
\contentsline {subsubsection}{inferpy.models.deterministic module}{46}{subsubsection*.37}
\contentsline {subsubsection}{inferpy.models.factory module}{47}{subsubsection*.41}
\contentsline {subsubsection}{inferpy.models.prob\_model module}{49}{subsubsection*.105}
\contentsline {subsubsection}{inferpy.models.random\_variable module}{53}{subsubsection*.135}
\contentsline {subsubsection}{inferpy.models.replicate module}{54}{subsubsection*.162}
\contentsline {subsection}{\numberline {10.1.4}inferpy.util package}{56}{subsection.10.1.4}
\contentsline {subsubsection}{Submodules}{56}{subsubsection*.170}
\contentsline {subsubsection}{inferpy.util.error module}{56}{subsubsection*.171}
\contentsline {subsubsection}{inferpy.util.format module}{56}{subsubsection*.173}
\contentsline {subsubsection}{inferpy.util.ops module}{56}{subsubsection*.175}
\contentsline {subsubsection}{inferpy.util.runtime module}{58}{subsubsection*.184}
\contentsline {subsubsection}{inferpy.util.wrappers module}{58}{subsubsection*.186}
\contentsline {section}{\numberline {10.2}Submodules}{58}{section.10.2}
\contentsline {section}{\numberline {10.3}inferpy.version module}{58}{section.10.3}
\contentsline {chapter}{\numberline {11}Contact and Support}{59}{chapter.11}
\contentsline {chapter}{Python Module Index}{61}{section*.192}
\contentsline {chapter}{Index}{63}{section*.193}
