\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/getting30s:getting-started}{{1}{3}{Getting Started:}{chapter.1}{}}
\newlabel{notes/getting30s::doc}{{1}{3}{Getting Started:}{chapter.1}{}}
\newlabel{notes/getting30s:inferpy-probabilistic-modeling-with-tensorflow-made-easy}{{1}{3}{Getting Started:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{notes/getting30s:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}30 seconds to InferPy}{3}{section.1.2}}
\newlabel{notes/getting30s:seconds-to-inferpy}{{1.2}{3}{30 seconds to InferPy}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bayesian PCA}}{3}{figure.1.1}}
\newlabel{notes/getting30s:id1}{{1.1}{3}{Bayesian PCA}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guiding Principles}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/gettingGuiding::doc}{{2}{7}{Guiding Principles}{chapter.2}{}}
\newlabel{notes/gettingGuiding:guiding-principles}{{2}{7}{Guiding Principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Features}{7}{section.2.1}}
\newlabel{notes/gettingGuiding:features}{{2.1}{7}{Features}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{7}{section.2.2}}
\newlabel{notes/gettingGuiding:architecture}{{2.2}{7}{Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/requirements:requirements}{{3}{9}{Requirements}{chapter.3}{}}
\newlabel{notes/requirements::doc}{{3}{9}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{9}{section.3.1}}
\newlabel{notes/requirements:python}{{3.1}{9}{Python}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edward}{9}{section.3.2}}
\newlabel{notes/requirements:edward}{{3.2}{9}{Edward}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensorflow}{9}{section.3.3}}
\newlabel{notes/requirements:tensorflow}{{3.3}{9}{Tensorflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numpy}{9}{section.3.4}}
\newlabel{notes/requirements:numpy}{{3.4}{9}{Numpy}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pandas}{9}{section.3.5}}
\newlabel{notes/requirements:pandas}{{3.5}{9}{Pandas}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guide to Building Probabilistic Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/guidemodels:guide-to-building-probabilistic-models}{{4}{11}{Guide to Building Probabilistic Models}{chapter.4}{}}
\newlabel{notes/guidemodels::doc}{{4}{11}{Guide to Building Probabilistic Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting Started with Probabilistic Models}{11}{section.4.1}}
\newlabel{notes/guidemodels:getting-started-with-probabilistic-models}{{4.1}{11}{Getting Started with Probabilistic Models}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bayesian PCA}}{11}{figure.4.1}}
\newlabel{notes/guidemodels:id1}{{4.1}{11}{Bayesian PCA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Variables}{12}{section.4.2}}
\newlabel{notes/guidemodels:random-variables}{{4.2}{12}{Random Variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probabilistic Models}{13}{section.4.3}}
\newlabel{notes/guidemodels:probabilistic-models}{{4.3}{13}{Probabilistic Models}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supported Probability Distributions}{15}{section.4.4}}
\newlabel{notes/guidemodels:supported-probability-distributions}{{4.4}{15}{Supported Probability Distributions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bernoulli}{15}{subsection.4.4.1}}
\newlabel{notes/guidemodels:bernoulli}{{4.4.1}{15}{Bernoulli}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Beta}{16}{subsection.4.4.2}}
\newlabel{notes/guidemodels:beta}{{4.4.2}{16}{Beta}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Categorical}{16}{subsection.4.4.3}}
\newlabel{notes/guidemodels:categorical}{{4.4.3}{16}{Categorical}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Deterministic}{16}{subsection.4.4.4}}
\newlabel{notes/guidemodels:deterministic}{{4.4.4}{16}{Deterministic}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Dirichlet}{17}{subsection.4.4.5}}
\newlabel{notes/guidemodels:dirichlet}{{4.4.5}{17}{Dirichlet}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Exponential}{17}{subsection.4.4.6}}
\newlabel{notes/guidemodels:exponential}{{4.4.6}{17}{Exponential}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Gamma}{17}{subsection.4.4.7}}
\newlabel{notes/guidemodels:gamma}{{4.4.7}{17}{Gamma}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Inverse-gamma}{18}{subsection.4.4.8}}
\newlabel{notes/guidemodels:inverse-gamma}{{4.4.8}{18}{Inverse-gamma}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Laplace}{18}{subsection.4.4.9}}
\newlabel{notes/guidemodels:laplace}{{4.4.9}{18}{Laplace}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Multinomial}{18}{subsection.4.4.10}}
\newlabel{notes/guidemodels:multinomial}{{4.4.10}{18}{Multinomial}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Multivariate-Normal}{19}{subsection.4.4.11}}
\newlabel{notes/guidemodels:multivariate-normal}{{4.4.11}{19}{Multivariate-Normal}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Normal}{19}{subsection.4.4.12}}
\newlabel{notes/guidemodels:normal}{{4.4.12}{19}{Normal}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Poisson}{19}{subsection.4.4.13}}
\newlabel{notes/guidemodels:poisson}{{4.4.13}{19}{Poisson}{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Uniform}{19}{subsection.4.4.14}}
\newlabel{notes/guidemodels:uniform}{{4.4.14}{19}{Uniform}{subsection.4.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Guide to Approximate Inference}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/guideinference::doc}{{5}{21}{Guide to Approximate Inference}{chapter.5}{}}
\newlabel{notes/guideinference:guide-to-approximate-inference}{{5}{21}{Guide to Approximate Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting Started with Approximate Inference}{21}{section.5.1}}
\newlabel{notes/guideinference:getting-started-with-approximate-inference}{{5.1}{21}{Getting Started with Approximate Inference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compositional Inference}{22}{section.5.2}}
\newlabel{notes/guideinference:compositional-inference}{{5.2}{22}{Compositional Inference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supported Inference Methods}{23}{section.5.3}}
\newlabel{notes/guideinference:supported-inference-methods}{{5.3}{23}{Supported Inference Methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guide to Model Validation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/guidevalidation::doc}{{6}{25}{Guide to Model Validation}{chapter.6}{}}
\newlabel{notes/guidevalidation:guide-to-model-validation}{{6}{25}{Guide to Model Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Guide to Data Handling}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/guidedata::doc}{{7}{27}{Guide to Data Handling}{chapter.7}{}}
\newlabel{notes/guidedata:guide-to-data-handling}{{7}{27}{Guide to Data Handling}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probabilistic Model Zoo}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/probzoo:probabilistic-model-zoo}{{8}{29}{Probabilistic Model Zoo}{chapter.8}{}}
\newlabel{notes/probzoo:proobzoo}{{8}{29}{Probabilistic Model Zoo}{chapter.8}{}}
\newlabel{notes/probzoo::doc}{{8}{29}{Probabilistic Model Zoo}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bayesian Linear Regression}{29}{section.8.1}}
\newlabel{notes/probzoo:bayesian-linear-regression}{{8.1}{29}{Bayesian Linear Regression}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bayesian Linear Regression}}{29}{figure.8.1}}
\newlabel{notes/probzoo:id1}{{8.1}{29}{Bayesian Linear Regression}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bayesian Logistic Regression}{30}{section.8.2}}
\newlabel{notes/probzoo:bayesian-logistic-regression}{{8.2}{30}{Bayesian Logistic Regression}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bayesian Linear Regression}}{30}{figure.8.2}}
\newlabel{notes/probzoo:id2}{{8.2}{30}{Bayesian Linear Regression}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bayesian Multinomial Logistic Regression}{31}{section.8.3}}
\newlabel{notes/probzoo:bayesian-multinomial-logistic-regression}{{8.3}{31}{Bayesian Multinomial Logistic Regression}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bayesian Linear Regression}}{31}{figure.8.3}}
\newlabel{notes/probzoo:id3}{{8.3}{31}{Bayesian Linear Regression}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mixture of Gaussians}{32}{section.8.4}}
\newlabel{notes/probzoo:mixture-of-gaussians}{{8.4}{32}{Mixture of Gaussians}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bayesian Linear Regression}}{33}{figure.8.4}}
\newlabel{notes/probzoo:id4}{{8.4}{33}{Bayesian Linear Regression}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Linear Factor Model (PCA)}{33}{section.8.5}}
\newlabel{notes/probzoo:linear-factor-model-pca}{{8.5}{33}{Linear Factor Model (PCA)}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Linear Factor Model (PCA)}}{34}{figure.8.5}}
\newlabel{notes/probzoo:id5}{{8.5}{34}{Linear Factor Model (PCA)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}PCA with ARD Prior (PCA)}{34}{section.8.6}}
\newlabel{notes/probzoo:pca-with-ard-prior-pca}{{8.6}{34}{PCA with ARD Prior (PCA)}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces PCA with ARD Prior}}{35}{figure.8.6}}
\newlabel{notes/probzoo:id6}{{8.6}{35}{PCA with ARD Prior}{figure.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inferpy vs Edward}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/inf_vs_ed:inferpy-vs-edward}{{9}{37}{Inferpy vs Edward}{chapter.9}{}}
\newlabel{notes/inf_vs_ed:inf-vs-ed}{{9}{37}{Inferpy vs Edward}{chapter.9}{}}
\newlabel{notes/inf_vs_ed::doc}{{9}{37}{Inferpy vs Edward}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bayesian Linear Regression}{37}{section.9.1}}
\newlabel{notes/inf_vs_ed:bayesian-linear-regression}{{9.1}{37}{Bayesian Linear Regression}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gaussian Mixture}{37}{section.9.2}}
\newlabel{notes/inf_vs_ed:gaussian-mixture}{{9.2}{37}{Gaussian Mixture}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Logistic Regression}{38}{section.9.3}}
\newlabel{notes/inf_vs_ed:logistic-regression}{{9.3}{38}{Logistic Regression}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Multinomial Logistic Regression}{39}{section.9.4}}
\newlabel{notes/inf_vs_ed:multinomial-logistic-regression}{{9.4}{39}{Multinomial Logistic Regression}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Linear Factor Model (PCA)}{39}{section.9.5}}
\newlabel{notes/inf_vs_ed:linear-factor-model-pca}{{9.5}{39}{Linear Factor Model (PCA)}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PCA with ARD Prior (PCA)}{40}{section.9.6}}
\newlabel{notes/inf_vs_ed:pca-with-ard-prior-pca}{{9.6}{40}{PCA with ARD Prior (PCA)}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}inferpy package}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/inferpy:inferpy-package}{{10}{41}{inferpy package}{chapter.10}{}}
\newlabel{modules/inferpy::doc}{{10}{41}{inferpy package}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subpackages}{41}{section.10.1}}
\newlabel{modules/inferpy:subpackages}{{10.1}{41}{Subpackages}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}inferpy.criticism package}{41}{subsection.10.1.1}}
\newlabel{modules/inferpy.criticism::doc}{{10.1.1}{41}{inferpy.criticism package}{subsection.10.1.1}{}}
\newlabel{modules/inferpy.criticism:inferpy-criticism-package}{{10.1.1}{41}{inferpy.criticism package}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{41}{subsubsection*.3}}
\newlabel{modules/inferpy.criticism:submodules}{{10.1.1}{41}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.criticism.evaluate module}{41}{subsubsection*.4}}
\newlabel{modules/inferpy.criticism:module-inferpy.criticism.evaluate}{{10.1.1}{41}{inferpy.criticism.evaluate module}{subsubsection*.4}{}}
\newlabel{modules/inferpy.criticism:inferpy-criticism-evaluate-module}{{10.1.1}{41}{inferpy.criticism.evaluate module}{subsubsection*.4}{}}
\newlabel{modules/inferpy.criticism:inferpy.criticism.evaluate.ALLOWED_METRICS}{{10.1.1}{41}{inferpy.criticism.evaluate module}{section*.5}{}}
\newlabel{modules/inferpy.criticism:inferpy.criticism.evaluate.evaluate}{{10.1.1}{41}{inferpy.criticism.evaluate module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}inferpy.inferences package}{41}{subsection.10.1.2}}
\newlabel{modules/inferpy.inferences::doc}{{10.1.2}{41}{inferpy.inferences package}{subsection.10.1.2}{}}
\newlabel{modules/inferpy.inferences:inferpy-inferences-package}{{10.1.2}{41}{inferpy.inferences package}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{41}{subsubsection*.7}}
\newlabel{modules/inferpy.inferences:submodules}{{10.1.2}{41}{Submodules}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.inferences.inference module}{41}{subsubsection*.8}}
\newlabel{modules/inferpy.inferences:inferpy-inferences-inference-module}{{10.1.2}{41}{inferpy.inferences.inference module}{subsubsection*.8}{}}
\newlabel{modules/inferpy.inferences:module-inferpy.inferences.inference}{{10.1.2}{41}{inferpy.inferences.inference module}{subsubsection*.8}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.inference.INF_METHODS}{{10.1.2}{41}{inferpy.inferences.inference module}{section*.9}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.inference.INF_METHODS_ALIAS}{{10.1.2}{41}{inferpy.inferences.inference module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.inferences.qmodel module}{42}{subsubsection*.11}}
\newlabel{modules/inferpy.inferences:inferpy-inferences-qmodel-module}{{10.1.2}{42}{inferpy.inferences.qmodel module}{subsubsection*.11}{}}
\newlabel{modules/inferpy.inferences:module-inferpy.inferences.qmodel}{{10.1.2}{42}{inferpy.inferences.qmodel module}{subsubsection*.11}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel}{{10.1.2}{42}{inferpy.inferences.qmodel module}{section*.12}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Bernoulli}{{10.1.2}{43}{inferpy.inferences.qmodel module}{section*.13}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Beta}{{10.1.2}{43}{inferpy.inferences.qmodel module}{section*.14}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Categorical}{{10.1.2}{43}{inferpy.inferences.qmodel module}{section*.15}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Deterministic}{{10.1.2}{43}{inferpy.inferences.qmodel module}{section*.16}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Dirichlet}{{10.1.2}{43}{inferpy.inferences.qmodel module}{section*.17}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Empirical}{{10.1.2}{43}{inferpy.inferences.qmodel module}{section*.18}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Exponential}{{10.1.2}{43}{inferpy.inferences.qmodel module}{section*.19}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Gamma}{{10.1.2}{44}{inferpy.inferences.qmodel module}{section*.20}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.InverseGamma}{{10.1.2}{44}{inferpy.inferences.qmodel module}{section*.21}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Laplace}{{10.1.2}{44}{inferpy.inferences.qmodel module}{section*.22}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Multinomial}{{10.1.2}{44}{inferpy.inferences.qmodel module}{section*.23}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.MultivariateNormalDiag}{{10.1.2}{44}{inferpy.inferences.qmodel module}{section*.24}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Normal}{{10.1.2}{44}{inferpy.inferences.qmodel module}{section*.25}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Poisson}{{10.1.2}{44}{inferpy.inferences.qmodel module}{section*.26}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.Uniform}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.27}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.__init__}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.28}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.add_var}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.29}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.build_from_pmodel}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.30}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.compatible_var}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.31}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.dict}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.32}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.new_qvar}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.33}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.new_qvar_empirical}{{10.1.2}{45}{inferpy.inferences.qmodel module}{section*.34}{}}
\newlabel{modules/inferpy.inferences:inferpy.inferences.qmodel.Qmodel.varlist}{{10.1.2}{46}{inferpy.inferences.qmodel module}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}inferpy.models package}{46}{subsection.10.1.3}}
\newlabel{modules/inferpy.models::doc}{{10.1.3}{46}{inferpy.models package}{subsection.10.1.3}{}}
\newlabel{modules/inferpy.models:inferpy-models-package}{{10.1.3}{46}{inferpy.models package}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{46}{subsubsection*.36}}
\newlabel{modules/inferpy.models:submodules}{{10.1.3}{46}{Submodules}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.models.deterministic module}{46}{subsubsection*.37}}
\newlabel{modules/inferpy.models:module-inferpy.models.deterministic}{{10.1.3}{46}{inferpy.models.deterministic module}{subsubsection*.37}{}}
\newlabel{modules/inferpy.models:inferpy-models-deterministic-module}{{10.1.3}{46}{inferpy.models.deterministic module}{subsubsection*.37}{}}
\newlabel{modules/inferpy.models:inferpy.models.deterministic.Deterministic}{{10.1.3}{46}{inferpy.models.deterministic module}{section*.38}{}}
\newlabel{modules/inferpy.models:inferpy.models.deterministic.Deterministic.__init__}{{10.1.3}{46}{inferpy.models.deterministic module}{section*.39}{}}
\newlabel{modules/inferpy.models:inferpy.models.deterministic.Deterministic.loc}{{10.1.3}{47}{inferpy.models.deterministic module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.models.factory module}{47}{subsubsection*.41}}
\newlabel{modules/inferpy.models:module-inferpy.models.factory}{{10.1.3}{47}{inferpy.models.factory module}{subsubsection*.41}{}}
\newlabel{modules/inferpy.models:inferpy-models-factory-module}{{10.1.3}{47}{inferpy.models.factory module}{subsubsection*.41}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Bernoulli}{{10.1.3}{47}{inferpy.models.factory module}{section*.42}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Bernoulli.PARAMS}{{10.1.3}{47}{inferpy.models.factory module}{section*.43}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Bernoulli.__init__}{{10.1.3}{47}{inferpy.models.factory module}{section*.44}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Bernoulli.logits}{{10.1.3}{47}{inferpy.models.factory module}{section*.45}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Bernoulli.probs}{{10.1.3}{47}{inferpy.models.factory module}{section*.46}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Beta}{{10.1.3}{47}{inferpy.models.factory module}{section*.47}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Beta.PARAMS}{{10.1.3}{47}{inferpy.models.factory module}{section*.48}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Beta.__init__}{{10.1.3}{47}{inferpy.models.factory module}{section*.49}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Beta.concentration0}{{10.1.3}{47}{inferpy.models.factory module}{section*.50}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Beta.concentration1}{{10.1.3}{47}{inferpy.models.factory module}{section*.51}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Categorical}{{10.1.3}{47}{inferpy.models.factory module}{section*.52}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Categorical.PARAMS}{{10.1.3}{47}{inferpy.models.factory module}{section*.53}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Categorical.__init__}{{10.1.3}{47}{inferpy.models.factory module}{section*.54}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Categorical.logits}{{10.1.3}{47}{inferpy.models.factory module}{section*.55}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Categorical.probs}{{10.1.3}{47}{inferpy.models.factory module}{section*.56}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Dirichlet}{{10.1.3}{47}{inferpy.models.factory module}{section*.57}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Dirichlet.PARAMS}{{10.1.3}{47}{inferpy.models.factory module}{section*.58}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Dirichlet.__init__}{{10.1.3}{47}{inferpy.models.factory module}{section*.59}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Dirichlet.concentration}{{10.1.3}{47}{inferpy.models.factory module}{section*.60}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Exponential}{{10.1.3}{47}{inferpy.models.factory module}{section*.61}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Exponential.PARAMS}{{10.1.3}{48}{inferpy.models.factory module}{section*.62}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Exponential.__init__}{{10.1.3}{48}{inferpy.models.factory module}{section*.63}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Exponential.rate}{{10.1.3}{48}{inferpy.models.factory module}{section*.64}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Gamma}{{10.1.3}{48}{inferpy.models.factory module}{section*.65}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Gamma.PARAMS}{{10.1.3}{48}{inferpy.models.factory module}{section*.66}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Gamma.__init__}{{10.1.3}{48}{inferpy.models.factory module}{section*.67}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Gamma.concentration}{{10.1.3}{48}{inferpy.models.factory module}{section*.68}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Gamma.rate}{{10.1.3}{48}{inferpy.models.factory module}{section*.69}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.InverseGamma}{{10.1.3}{48}{inferpy.models.factory module}{section*.70}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.InverseGamma.PARAMS}{{10.1.3}{48}{inferpy.models.factory module}{section*.71}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.InverseGamma.__init__}{{10.1.3}{48}{inferpy.models.factory module}{section*.72}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.InverseGamma.concentration}{{10.1.3}{48}{inferpy.models.factory module}{section*.73}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.InverseGamma.rate}{{10.1.3}{48}{inferpy.models.factory module}{section*.74}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Laplace}{{10.1.3}{48}{inferpy.models.factory module}{section*.75}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Laplace.PARAMS}{{10.1.3}{48}{inferpy.models.factory module}{section*.76}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Laplace.__init__}{{10.1.3}{48}{inferpy.models.factory module}{section*.77}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Laplace.loc}{{10.1.3}{48}{inferpy.models.factory module}{section*.78}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Laplace.scale}{{10.1.3}{48}{inferpy.models.factory module}{section*.79}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Multinomial}{{10.1.3}{48}{inferpy.models.factory module}{section*.80}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Multinomial.PARAMS}{{10.1.3}{48}{inferpy.models.factory module}{section*.81}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Multinomial.__init__}{{10.1.3}{48}{inferpy.models.factory module}{section*.82}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Multinomial.logits}{{10.1.3}{48}{inferpy.models.factory module}{section*.83}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Multinomial.probs}{{10.1.3}{48}{inferpy.models.factory module}{section*.84}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Multinomial.total_count}{{10.1.3}{49}{inferpy.models.factory module}{section*.85}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.MultivariateNormalDiag}{{10.1.3}{49}{inferpy.models.factory module}{section*.86}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.MultivariateNormalDiag.PARAMS}{{10.1.3}{49}{inferpy.models.factory module}{section*.87}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.MultivariateNormalDiag.__init__}{{10.1.3}{49}{inferpy.models.factory module}{section*.88}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.MultivariateNormalDiag.loc}{{10.1.3}{49}{inferpy.models.factory module}{section*.89}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.MultivariateNormalDiag.scale_diag}{{10.1.3}{49}{inferpy.models.factory module}{section*.90}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Normal}{{10.1.3}{49}{inferpy.models.factory module}{section*.91}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Normal.PARAMS}{{10.1.3}{49}{inferpy.models.factory module}{section*.92}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Normal.__init__}{{10.1.3}{49}{inferpy.models.factory module}{section*.93}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Normal.loc}{{10.1.3}{49}{inferpy.models.factory module}{section*.94}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Normal.scale}{{10.1.3}{49}{inferpy.models.factory module}{section*.95}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Poisson}{{10.1.3}{49}{inferpy.models.factory module}{section*.96}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Poisson.PARAMS}{{10.1.3}{49}{inferpy.models.factory module}{section*.97}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Poisson.__init__}{{10.1.3}{49}{inferpy.models.factory module}{section*.98}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Uniform}{{10.1.3}{49}{inferpy.models.factory module}{section*.99}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Uniform.PARAMS}{{10.1.3}{49}{inferpy.models.factory module}{section*.100}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Uniform.__init__}{{10.1.3}{49}{inferpy.models.factory module}{section*.101}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Uniform.high}{{10.1.3}{49}{inferpy.models.factory module}{section*.102}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.Uniform.low}{{10.1.3}{49}{inferpy.models.factory module}{section*.103}{}}
\newlabel{modules/inferpy.models:inferpy.models.factory.def_random_variable}{{10.1.3}{49}{inferpy.models.factory module}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.models.prob\_model module}{49}{subsubsection*.105}}
\newlabel{modules/inferpy.models:inferpy-models-prob-model-module}{{10.1.3}{49}{inferpy.models.prob\_model module}{subsubsection*.105}{}}
\newlabel{modules/inferpy.models:module-inferpy.models.prob_model}{{10.1.3}{49}{inferpy.models.prob\_model module}{subsubsection*.105}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel}{{10.1.3}{49}{inferpy.models.prob\_model module}{section*.106}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.__init__}{{10.1.3}{51}{inferpy.models.prob\_model module}{section*.107}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.add_var}{{10.1.3}{51}{inferpy.models.prob\_model module}{section*.108}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.compatible_var}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.109}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.compile}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.110}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.copy}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.111}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.fit}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.112}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.get_active_model}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.113}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.get_config}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.114}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.get_copy_from}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.115}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.get_parents}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.116}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.get_var}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.117}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.get_vardict}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.118}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.get_vardict_rev}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.119}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.is_active}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.120}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.is_compiled}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.121}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.latent_vars}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.122}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.log_prob}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.123}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.no_parents}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.124}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.observed_vars}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.125}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.posterior}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.126}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.predict}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.127}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.predict_old}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.128}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.reset_compilation}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.129}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.sample}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.130}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.sum_log_prob}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.131}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.summary}{{10.1.3}{52}{inferpy.models.prob\_model module}{section*.132}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.to_json}{{10.1.3}{53}{inferpy.models.prob\_model module}{section*.133}{}}
\newlabel{modules/inferpy.models:inferpy.models.prob_model.ProbModel.varlist}{{10.1.3}{53}{inferpy.models.prob\_model module}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.models.random\_variable module}{53}{subsubsection*.135}}
\newlabel{modules/inferpy.models:module-inferpy.models.random_variable}{{10.1.3}{53}{inferpy.models.random\_variable module}{subsubsection*.135}{}}
\newlabel{modules/inferpy.models:inferpy-models-random-variable-module}{{10.1.3}{53}{inferpy.models.random\_variable module}{subsubsection*.135}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.136}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.__init__}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.137}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.base_object}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.138}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.batches}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.139}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.bind}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.140}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.copy}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.141}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.dim}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.142}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.dist}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.143}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.equal}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.144}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.event_shape}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.145}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.get_key_from_var}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.146}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.get_local_hidden}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.147}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.get_replicate_list}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.148}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.get_var_with_key}{{10.1.3}{53}{inferpy.models.random\_variable module}{section*.149}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.is_generic_variable}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.150}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.log_prob}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.151}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.mean}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.152}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.name}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.153}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.observed}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.154}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.prob}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.155}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.prod_prob}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.156}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.sample}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.157}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.shape}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.158}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.stddev}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.159}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.sum_log_prob}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.160}{}}
\newlabel{modules/inferpy.models:inferpy.models.random_variable.RandomVariable.variance}{{10.1.3}{54}{inferpy.models.random\_variable module}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.models.replicate module}{54}{subsubsection*.162}}
\newlabel{modules/inferpy.models:inferpy-models-replicate-module}{{10.1.3}{54}{inferpy.models.replicate module}{subsubsection*.162}{}}
\newlabel{modules/inferpy.models:module-inferpy.models.replicate}{{10.1.3}{54}{inferpy.models.replicate module}{subsubsection*.162}{}}
\newlabel{modules/inferpy.models:inferpy.models.replicate.replicate}{{10.1.3}{54}{inferpy.models.replicate module}{section*.163}{}}
\newlabel{modules/inferpy.models:inferpy.models.replicate.replicate.__init__}{{10.1.3}{55}{inferpy.models.replicate module}{section*.164}{}}
\newlabel{modules/inferpy.models:inferpy.models.replicate.replicate.get_active_replicate}{{10.1.3}{55}{inferpy.models.replicate module}{section*.165}{}}
\newlabel{modules/inferpy.models:inferpy.models.replicate.replicate.get_all_replicate}{{10.1.3}{55}{inferpy.models.replicate module}{section*.166}{}}
\newlabel{modules/inferpy.models:inferpy.models.replicate.replicate.get_total_size}{{10.1.3}{55}{inferpy.models.replicate module}{section*.167}{}}
\newlabel{modules/inferpy.models:inferpy.models.replicate.replicate.in_replicate}{{10.1.3}{55}{inferpy.models.replicate module}{section*.168}{}}
\newlabel{modules/inferpy.models:inferpy.models.replicate.replicate.print_total_size}{{10.1.3}{55}{inferpy.models.replicate module}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}inferpy.util package}{56}{subsection.10.1.4}}
\newlabel{modules/inferpy.util:inferpy-util-package}{{10.1.4}{56}{inferpy.util package}{subsection.10.1.4}{}}
\newlabel{modules/inferpy.util::doc}{{10.1.4}{56}{inferpy.util package}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{56}{subsubsection*.170}}
\newlabel{modules/inferpy.util:submodules}{{10.1.4}{56}{Submodules}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.util.error module}{56}{subsubsection*.171}}
\newlabel{modules/inferpy.util:module-inferpy.util.error}{{10.1.4}{56}{inferpy.util.error module}{subsubsection*.171}{}}
\newlabel{modules/inferpy.util:inferpy-util-error-module}{{10.1.4}{56}{inferpy.util.error module}{subsubsection*.171}{}}
\newlabel{modules/inferpy.util:inferpy.util.error.ScopeException}{{10.1.4}{56}{inferpy.util.error module}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.util.format module}{56}{subsubsection*.173}}
\newlabel{modules/inferpy.util:inferpy-util-format-module}{{10.1.4}{56}{inferpy.util.format module}{subsubsection*.173}{}}
\newlabel{modules/inferpy.util:module-inferpy.util.format}{{10.1.4}{56}{inferpy.util.format module}{subsubsection*.173}{}}
\newlabel{modules/inferpy.util:inferpy.util.format.np_str}{{10.1.4}{56}{inferpy.util.format module}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.util.ops module}{56}{subsubsection*.175}}
\newlabel{modules/inferpy.util:inferpy-util-ops-module}{{10.1.4}{56}{inferpy.util.ops module}{subsubsection*.175}{}}
\newlabel{modules/inferpy.util:module-inferpy.util.ops}{{10.1.4}{56}{inferpy.util.ops module}{subsubsection*.175}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.case}{{10.1.4}{56}{inferpy.util.ops module}{section*.176}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.case_states}{{10.1.4}{56}{inferpy.util.ops module}{section*.177}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.dot}{{10.1.4}{57}{inferpy.util.ops module}{section*.178}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.fix_shape}{{10.1.4}{57}{inferpy.util.ops module}{section*.179}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.gather}{{10.1.4}{57}{inferpy.util.ops module}{section*.180}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.matmul}{{10.1.4}{57}{inferpy.util.ops module}{section*.181}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.param_to_tf}{{10.1.4}{58}{inferpy.util.ops module}{section*.182}{}}
\newlabel{modules/inferpy.util:inferpy.util.ops.shape_to_list}{{10.1.4}{58}{inferpy.util.ops module}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.util.runtime module}{58}{subsubsection*.184}}
\newlabel{modules/inferpy.util:module-inferpy.util.runtime}{{10.1.4}{58}{inferpy.util.runtime module}{subsubsection*.184}{}}
\newlabel{modules/inferpy.util:inferpy-util-runtime-module}{{10.1.4}{58}{inferpy.util.runtime module}{subsubsection*.184}{}}
\newlabel{modules/inferpy.util:inferpy.util.runtime.get_session}{{10.1.4}{58}{inferpy.util.runtime module}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{inferpy.util.wrappers module}{58}{subsubsection*.186}}
\newlabel{modules/inferpy.util:inferpy-util-wrappers-module}{{10.1.4}{58}{inferpy.util.wrappers module}{subsubsection*.186}{}}
\newlabel{modules/inferpy.util:module-inferpy.util.wrappers}{{10.1.4}{58}{inferpy.util.wrappers module}{subsubsection*.186}{}}
\newlabel{modules/inferpy.util:inferpy.util.wrappers.input_model_data}{{10.1.4}{58}{inferpy.util.wrappers module}{section*.187}{}}
\newlabel{modules/inferpy.util:inferpy.util.wrappers.multishape}{{10.1.4}{58}{inferpy.util.wrappers module}{section*.188}{}}
\newlabel{modules/inferpy.util:inferpy.util.wrappers.singleton}{{10.1.4}{58}{inferpy.util.wrappers module}{section*.189}{}}
\newlabel{modules/inferpy.util:inferpy.util.wrappers.static_multishape}{{10.1.4}{58}{inferpy.util.wrappers module}{section*.190}{}}
\newlabel{modules/inferpy.util:inferpy.util.wrappers.tf_run_wrapper}{{10.1.4}{58}{inferpy.util.wrappers module}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Submodules}{58}{section.10.2}}
\newlabel{modules/inferpy:submodules}{{10.2}{58}{Submodules}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}inferpy.version module}{58}{section.10.3}}
\newlabel{modules/inferpy:module-inferpy.version}{{10.3}{58}{inferpy.version module}{section.10.3}{}}
\newlabel{modules/inferpy:inferpy-version-module}{{10.3}{58}{inferpy.version module}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contact and Support}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes/contact:contact-and-support}{{11}{59}{Contact and Support}{chapter.11}{}}
\newlabel{notes/contact::doc}{{11}{59}{Contact and Support}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{61}{section*.192}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.193}}
